#mongo db url
DB=
#domain name with https://
DOMAIN=
#custom error page for heroku
ERROR_PAGE_URL=
#your main bot id
ID=
#heroku maintenance page url
MAINTENANCE_PAGE_URL=
# set to "false" for installing on heroku
NPM_CONFIG_PRODUCTION=
#bot prefix, public bot prefix is default to "a!" if you want to change it, edit the file.
PREFIX=
#the public bot token
PUBLIC_TOKEN=
#main bot token
TOKEN=
#main bot secret
SECRET=
#sentry.io secret/key
SENTRY=
#rdl generated key, used for testing, not needed.
TESTKEY=
#top.gg token for making requests to their api
TOPTOKEN=
#timezone in timezone format, heroku uses this to show time in my format.
TZ=
#api logging webhook for discord channel. beware: it spams!
WEBHOOK=